<!DOCTYPE html>
<html lang="en">
<head>
    <title>Introduce yourself</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
        <style> body{
            color: aliceblue;
            font-size: 25px;
            
        }
        .Home{
        
        }
        h1{
            text-align: center;
            
        }
        .social-network{
            font-size: 54px;
            text-align: center;
           
        }
        a{
            color: white;
        }
        a:hover{
            color:rgb(0, 200, 255);
        }
        .container{
            display: flex;
        
        }
        img{
            width:350px;
            border-radius: 100px;
            border: 2px solid #000000;
            padding: 5px;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.3);
        }
        .auboutme{
            padding-left: 10px;
        }
        @media screen and (max-width:1600px){
            body {
              background-color:#2c3e50
            }
          }
        
          @media screen and (max-width: 768px) {
            .container {
              flex-direction: column;
              text-align: center;
               background-color:#2c3e50 ;
            }
          }
        
         
        .footer{
            text-align: center;
        }
        
        </style>
        <div class="header">
         <div class="Home">
            <h1 id="name">Sa Sao Monny</h1>
         </div>
        </div>
        <div class="container">
            <div class="img"><img width="100%%" src="monny.jpg.jpg" alt=""></div>
            <div class="auboutme"><b>
                <P>đang học tại trường Cao Đẳng Công Nghệ Thông Tin Thành Phố Hồ Chí Minh</P>
                <P>Sinh Ngày 09/08/2009</P>
                <P>Quê Quán:An Giang</P>
                <P>Mình là một sinh viên Công nghệ Thông Tin, yêu thích lập trình web. Mặc dù chưa có dự án thực tế, mình luôn cố gắng học hỏi để trau dồi kỹ năng mỗi ngày. Mục tiêu của mình là trở thành một lập trình viên full-stack trong tương lai.</P>
                <div class="sothich">
                    <P>Sở Thích & Kỹ Năng</P>
                    <P>Thích code web có thể code HTML,CSS,Javascript cơ bản</P>
                    <P>Photoshop cơ bản</P>
                </div>
            </b>
            </div>
        </div> 
        <div class="footer">
            <h3>Liên hệ</h3>
            <div class="social-network">
                <a href="https://www.instagram.com/nguyenvanquy09/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://web.facebook.com/sa.mnyy.2024"><i   class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/Samonny?tab=repositories"><i class="fa-brands fa-github"></i></a>
                
            </div>
            <p>Email:sasaomonny@gmail.com</p>
            <p>Facebook: <a href="https://web.facebook.com/sa.mnyy.2024"><i class="fa-brands fa-facebook"></i></a></p>
        </div>
</body>

</html>